apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
  namespace: kuma
  labels:
    name: nfs # name can be anything
spec:
  storageClassName: nfs-client # same storage class as pvc
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.0.60
    path: "/mnt/Seagate_Mirror/k3s_nfs" # path to directory
