---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: truenas-ingress
  namespace: default
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`www.truenas.local.bruol.tech`)
      kind: Rule
      services:
        - name: truenas-service
          port: 443
    - match: Host(`truenas.local.bruol.tech`)
      kind: Rule
      services:
        - name: truenas-service
          port: 443
          scheme: https
  tls:
    secretName: local-bruol-tech-tls